<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      line-height: 1.45;
      font-size: 16px;

      background-color: #222;
    }

    #output {
      background-color: #333;
      color: #8a8;

      margin-top: 1rem;

      width: 100%;

      min-height: 800px;
      max-height: 1000px;

      overflow-y: auto;

      border: 1px solid #666;

      pre {
        margin: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.35rem;
        padding-right: 0.35rem;

        max-width: 100%;
        white-space: pre-wrap;
      }

      .spec {
        color: #ada;
        font-weight: bold;
      }
    }

    #act {
      width: 100%;
    }

    .title {
      line-height: 1 !important;
    }

    #input {
      width: 100%;
      padding: 0;
      background-color: #444;
      border: 1px solid #666;
      color: white;

      &:focus {
        outline: none;
        border: 1px solid #666;
      }
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      max-width: 1600px;
      min-width: 800px;

      margin: 2rem auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="output"></div>
    <form id="act">
    <input id="input">
    </form>
  </div>
</body>
</html>